# COMP1682_Charity_Social_Network

./: Dockerfile  TCharity.sln  docker-compose.yml  railway.yaml
APIGateway/: APIGateway.csproj  Dockerfile  Program.cs  WeatherForecast.cs  YARP.Development.json  appsettings.Development.json  firebase-credentials.json
APIGateway/AutoMapper/: MapperProfile.cs
APIGateway/CQRS/Commands/: CreateDonationTransactionCommand.cs  CreateDonationTransactionCommandHandler.cs  DirburseCommand.cs  DirburseCommandHandler.cs  ZaloCallbackCommand.cs  ZaloCallbackCommandHandler.cs
APIGateway/CQRS/Queries/: GetDonationByIdQuery.cs  GetDonationQuery.cs  GetUserByEmailQuery.cs  GetUserByEmailQueryHandler.cs
APIGateway/Configs/: IUrlConfig.cs
APIGateway/Controllers/: DonationController.cs  IdentityController.cs  PaymentController.cs  PostController.cs  WeatherForecastController.cs
APIGateway/DTOs/Donations/: CreateDonationTransactionResponse.cs  DisburseResponse.cs  HandleZaloCallbackResponse.cs
APIGateway/DTOs/Users/: GetUserResponse.cs
APIGateway/Enums/: BankingTypeEnum.cs
APIGateway/Extensions/: GrpcClientInterceptor.cs
APIGateway/Extensions/Helpers/: UserPropertyHelper.cs
APIGateway/Helpers/: UserPropertyHelper.cs
APIGateway/Properties/: launchSettings.json
APIGateway/Protos/: payment.proto  post.proto
APIGateway/Services/: ITokenService.cs  TokenService.cs
Identity/: Identity.csproj  Program.cs  Regis.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Identity/Controllers/: AccountController.cs  UserController.cs  WeatherForecastController.cs
Identity/Properties/: launchSettings.json
Identity/ViewModels/: UserViewModel.cs
TCharity.Post/: Dockerfile  Program.cs  TCharity.Post.csproj  WeatherForecast.cs  appsettings.Development.json
TCharity.Post/Controllers/: PostController.cs  WeatherForecastController.cs
TCharity.Post/Entities/: BaseEntity.cs  CommentEntity.cs  IBaseEntity.cs  PostEntity.cs
TCharity.Post/Heplers/: UserPropertyHelper.cs
TCharity.Post/Infrastructure/: DbContext.cs
TCharity.Post/Infrastructure/Configurations/: BaseConfiguration.cs  CommentEntityTypeConfiguration.cs  IEntityConfigration.cs  PostEntityTypeConfiguration.cs
TCharity.Post/Migrations/: 20230219132112_post_comment_schema.Designer.cs  20230219132112_post_comment_schema.cs  PostContextModelSnapshot.cs
TCharity.Post/Properties/: launchSettings.json
TCharity.Post/Queries/: GetPostCommentsQuery.cs  GetPostDetailQuery.cs  GetPostsQuery.cs  GetPostsQueryHandler.cs
TCharity.Post/Services/Interfaces/: IPostService.cs
TCharity.Post/ViewModels/: PostViewModel.cs
TDonation/: Dockerfile  Program.cs  TDonation.csproj  appsettings.Development.json
TDonation/CQRS/Commands/: CreateTransactionCommand.cs  CreateTransactionCommandHandler.cs  HandleZaloCallbackCommand.cs  HandleZaloCallbackCommandHandler.cs
TDonation/CQRS/Queries/: GetDonationBankingInformationQuery.cs  GetDonationBankingInformationQueryHandler.cs
TDonation/CQRS/ViewModels/: CreaateTransactionResponse.cs  CreateTransactionResponse.cs  HandleZaloTransactionResponse.cs
TDonation/Consumers/: PaymentConsumer.cs
TDonation/Entities/: BaseEntity.cs  DonationTransactionEntity.cs  IBaseEntity.cs
TDonation/Enums/: BankingType.cs  CurrencyEnum.cs  EnumHelper.cs  PaymentServiceEnum.cs  TransactionStatusEnum.cs  TransactionTypeEnum.cs
TDonation/GrpcServices/: PaymentGrpcService.cs
TDonation/Infracstructure/: DbContext.cs
TDonation/Infracstructure/Configurations/: BaseConfiguration.cs  DonationTransactionEntityConfiguration.cs  IEntityConfigration.cs
TDonation/MapperProfiles/: MapperProfile.cs
TDonation/Properties/: launchSettings.json
TDonation/Protos/: payment.proto
TDonation/Services/: DonationService.cs  FirebaseService.cs  PaypalService.cs  PostService.cs  UserService.cs  ZaloPayService.cs
TDonation/Services/Interfaces/: IDonationService.cs  IFirebaseService.cs  IPaypalService.cs  IPostService.cs  IUserService.cs  IZaloPayService.cs
TDonation/Services/ZaloPayHelper/: HttpHelper.cs  Utils.cs
TDonation/Utils/: PaypalOption.cs  ZaloOption.cs
TPostService/: Dockerfile  Program.cs  TPostService.csproj  appsettings.Development.json
TPostService/CQRS/Commands/: CreatePostCommand.cs  CreatePostCommandHandler.cs
TPostService/CQRS/Queries/: GetPostBankingDescriptionQuery.cs  GetPostBankingDescriptionQueryHanlder.cs  GetPostCommentsQuery.cs  GetPostDetailQuery.cs  GetPostDetailQueryHandler.cs  GetPostsQuery.cs  GetPostsQueryHandler.cs
TPostService/Consumers/: UpdatePostApproveStatusConsumer.cs
TPostService/Entities/: BaseEntity.cs  CommentEntity.cs  IBaseEntity.cs  PostEntity.cs  ReactionEntity.cs
TPostService/GrpcServices/: GreeterService.cs  GrpcInterceptor.cs  PostGrpcService.cs
TPostService/Heplers/: UserPropertyHelper.cs
TPostService/Infrastructure/: DbContext.cs
TPostService/MapperProfiles/: PostMapperProfile.cs
TPostService/Properties/: launchSettings.json
TPostService/Protos/: greet.proto  post.proto
TPostService/Queries/: GetPostBankingDescriptionQuery.cs  GetPostBankingDescriptionQueryHanlder.cs  GetPostCommentsQuery.cs  GetPostDetailQuery.cs  GetPostDetailQueryHandler.cs  GetPostsQuery.cs  GetPostsQueryHandler.cs
TPostService/Services/: FirebaseService.cs  IFirebaseService.cs  IPostService.cs  IUserService.cs  PostService.cs  UserService.cs
TPostService/ViewModels/: PostAuthorViewModel.cs  PostBakingDescriptionViewModel.cs  PostRealTimeApproveStatus.cs  PostRealTimeRecord.cs  PostViewModel.cs
T_PostService/: Dockerfile  Program.cs  T_PostService.csproj  appsettings.Development.json
T_PostService/Entities/: BaseEntity.cs  CommentEntity.cs  IBaseEntity.cs
T_PostService/GrpcServices/: PostGrpcService.cs
T_PostService/Infrastructure/: DbContext.cs
T_PostService/Properties/: launchSettings.json
T_PostService/Protos/: post.proto
T_PostService/Queries/: GetPostCommentsQuery.cs  GetPostDetailQuery.cs  GetPostsQuery.cs  GetPostsQueryHandler.cs
T_PostService/Services/: GreeterService.cs  IPostService.cs  PostService.cs
(+39 files in other folders)
